{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "node .output/server/index.mjs",
    "start:ssl": "node server.js",
    "pm2:start": "pm2 start ecosystem.config.js --env production",
    "pm2:stop": "pm2 stop vilaw-nuxt",
    "pm2:restart": "pm2 restart vilaw-nuxt",
    "pm2:logs": "pm2 logs vilaw-nuxt",
    "pm2:status": "pm2 status",
    "ssl:setup": "sudo bash scripts/setup-ssl.sh",
    "ssl:check": "bash scripts/check-ssl.sh"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@nuxtjs/proxy": "^2.1.0",
    "@pinia/nuxt": "^0.11.1",
    "@tinymce/tinymce-vue": "^6.3.0",
    "aos": "^2.3.4",
    "dotenv": "^17.2.1",
    "mammoth": "^1.9.1",
    "nuxt": "^3.17.7",
    "pinia": "^3.0.3",
    "plyr": "^3.7.8",
    "swiper": "^11.2.10",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1",
    "vue3-animate-onscroll": "^1.0.6",
    "vue3-video-player": "^1.0.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0"
  }
}
